<html>
    <head>
        <style>
            table,th,tr{
                border:2px solid black;
                border-collapse: collapse;
            }
            div{
                display: flex;
                justify-content: center;
                background-color: black;
            }
            body{
                background-color: darkgray;
            }
            #d{
                color: rgb(126, 11, 123);
                margin-bottom: 2px;
                margin-left: 10px;
                margin-top:2px;
                font-size: 40px;
            }
            #i{
                color: rgb(135, 94, 19);
                align-items: center;
                margin-right: 1%;
                margin-top:15px;
            }
            #v{
                border-radius: 100px;
                border-style:solid;
                border: 10px solide black;
        
            }
            #y{
                border-radius: 100px;
                margin-right: 10%;
            }
            #a{
                margin-right: 8%;
            }
            #t{
                align-items: center;
            }
            #r{
                border-radius: 100px;
            } 
            #but{
                background-color: rgb(204, 128, 128);
                border-radius: 8px;
            } 
            #but:hover{
                background-color: burlywood;
                
            }
        </style>
    </head>
   
<body>
    <div>

        <div id="a">
        <marquee><img src="./chef.jpg" width="200" height="200" id="y"></marquee>
        </div>

        <div id="t">
       <h2><center id="d">Welcome to AuthenticDinner😊</center></h2></div>
        <div>
        <h1><center id="i">Divya Kasula</center></h1>
        </div>
        </div>

    </div>
    <br>
    <br>
<center><img  src="./div.jpg" width="600" height="400" id="v"></center>

<h3><center>{Veg and Non-Veg items both are available with us!}</center></h3>
<center><img src="./icon.jpeg" width="200" height="200" id="r"></center>

<p><center>You can view <b>Menu</b> below...↓</center></p>
<h1><center>Menu</center></h1>
<br>
<hr>
    <h2 >Non-veg Items</h2>
    <br>
    <a href="./div2.html" download id="but"><button id="but">Download the Menu</button>
        <br>
        <br>
    <a href="./nonveg.jpg"><img src="./nonveg.jpg" width="200" height="200"></a>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <th>Non-veg Items</th>
            <th>Quality</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>Chicken-DumBiriyani</td>
            <td>1kg</td>
            <td>180</td>
        </tr>
        <tr>
            <td>Chicken-FriedBiriyani</td>
            <td>1kg</td>
            <td>200</td>
        </tr>
        <tr>
            <td>Mutton-Biriyani</td>
            <td>1kg</td>
            <td>350</td>
        </tr>
        <tr>
            <td>Frawns-Biriyani</td>
            <td>1kg</td>
            <td>250</td>
        </tr>
        <tr>
            <td>Chicken-FriedRice</td>
            <td>1kg</td>
            <td>120</td>
        </tr>
        <tr>
            <td>Fish-Fry</td>
            <td>1kg</td>
            <td>300</td>
        </tr>
    </table>
    <hr>
    <h2>Veg-Items</h2>
    <br>
    <a href="./div3.html" id="but"><button id="but">Download Menu here</button></a>
    <br>
    <br>
    <a href="./veg.jpeg" download><img src="./veg.jpeg" width="200" height="200"></a>
    <br>
    <br>
    <table>
        <tr>
            <th>Veg-items</th>
            <th>Quality</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>Vegitable-rice</td>
            <td>1kg</td>
            <td>180</td>
        </tr>
        <tr>
            <td>Mushroom-rice</td>
            <td>1kg</td>
            <td>200</td>
        </tr>
        <tr>
            <td>Mutton-Biriyani</td>
            <td>1kg</td>
            <td>350</td>
        </tr>
        <tr>
            <td>Lemon-rice</td>
            <td>Zeera-rice</td>
            <td>250</td>
        </tr>
        <tr>
            <td>Zeera-rice</td>
            <td>1kg</td>
            <td>120</td>
        </tr>
        <tr>
            <td>curd-RICE</td>
            <td>1kg</td>
            <td>300</td>
        </tr>
    </table>

    
<center><h3>Surely You experiance a Delicious Food and Wonderful Eating Experiance.👌</h3></center>
<center><h2>Thank you..!😊</h2></center>
<center><h2>Contact us---!</h2></center>
<div>
<iframe src="./videores.mp4" width="400" height="300"></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15221.788203332653!2d78.38137764656304!3d17.486160350929058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91766b264711%3A0xcc0895c51ba14f23!2sSubbayya%20Gari%20Hotel%20-%20KPHB!5e0!3m2!1sen!2sin!4v1701267807645!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>


</body>
</html>